os: Visual Studio 2015
platform: x64
before_build:
  - md build
  - cd build
# note: boost is not available for vs 2017 currently
  - set BOOST_INCLUDEDIR=C:\Libraries\boost_1_63_0
  - echo %BOOST_INCLUDEDIR%
#  - cmake -G "Visual Studio 14 Win64" -DBOOST_INCLUDEDIR=C:\Libraries\boost_1_63_0 ..
